# Database Configuration (Destination)
APP_PG_HOST=localhost
APP_PG_USER=postgres
APP_PG_PASSWORD=postgres
APP_PG_DATABASE=vectorDB
APP_PG_PORT=5432

# Ollama Models
OLLAMA_HOST=http://localhost:11434
APP_EMBEDDING_MODEL=qwen3-embedding:latest

# Gemini (Google AI Studio)
GOOGLE_API_KEY=AIzaSyAqvjUoIQEK1SFbnWUBt4seL3ypjip-P7k
APP_GEMINI_MODEL=gemini-2.5-flash-lite

# App
APP_RELOAD=false
APP_TOP_K=7
APP_MIN_SCORE=0.01

